<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="top"
    android:layout_marginTop="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Administrator"
        android:layout_marginStart="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_movie_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text=" Add new movie" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_movie_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text=" Remove movie" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_showtime_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text=" Add movie showtime" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_hall_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Add Hall" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/get_statistics_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Get statistics" />

    </LinearLayout>


</LinearLayout>