<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove selected movie and his all show times"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Movie"
        app:errorEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/movie_remove_list_dropdown"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:gravity="center"
            android:textSize="14sp"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="end"
        android:text="confirm"/>


</LinearLayout>