<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:id="@+id/movie_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="movie name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxLines="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/movie_genre_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="movie genre" />

            <TextView
                android:id="@+id/movie_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

                <RatingBar
                    android:id="@+id/movie_ratingBar"
                    style="@android:style/Widget.Material.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:isIndicator="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trailer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="90dp"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="8dp"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="1dp" >

                <ImageView
                    android:id="@+id/image_view_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/image_view_poster"
                android:layout_width="180dp"
                android:layout_height="260dp"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
/>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_marginHorizontal="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/movie_summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:text="movie summary" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Select Date">

            <AutoCompleteTextView
                android:id="@+id/date_dropdown"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:editable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:hint="Select Hour">

            <AutoCompleteTextView
                android:id="@+id/hour_dropdown"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:editable="false"/>


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="end" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>