<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:id="@+id/seat_item_view">

    <RelativeLayout
        android:background="@color/colorGrey"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginBottom="1dp"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seat_item_image_view"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>